# batchmode_CT_dataset_pipeline.sge
# For running CT simulations non-interactively, especially for HPC parallelization
#!/bin/bash
#$ -S /bin/bash
#$ -cwd
#$ -j y
#$ -m ea
#$ -P CDRHID0021		# project ID
#$ -o /dev/null
#$ -l h_rt=3:00:00		# time limit
#$ -l h_vmem=20G		# memory limit

export LOG_DIR=$1
OUTPUT=$2
CASES=$3

mkdir -p $LOG_DIR
mkdir -p $OUTPUT

export LOGNAME=task_$SGE_TASK_ID.log

exec >>  $LOG_DIR/$LOGNAME
exec 2>> $LOG_DIR/$LOGNAME

echo "==== begin job $JOB_NAME ($SGE_TASK_ID) at:" `date` "on host $HOSTNAME"

source /projects/mikem/applications/centos7/python3.10/set_run_env.sh
source /home/brandon.nelson/Dev/REALYSM_peds/.realysm_3.10/bin/activate


START_TIME=`date +%s`
set -x
( python CT_dataset_pipeline.py --output_directory $OUTPUT --desired_cases=$CASES)
set +x
EXIT_STATUS=$?
END_TIME=`date +%s`
ELAPSED_TIME=`expr $END_TIME - $START_TIME`
echo "EXIT_STATUS=$EXIT_STATUS"
echo "ELAPSED_TIME=$ELAPSED_TIME"

echo
echo "==== end of job $JOB_NAME ($SGE_TASK_ID) at:" `date` "on host $HOSTNAME"
exit
