<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Running Simulations &#8212; pediatricIQphantoms 0.0.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=88582698" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <script src="../_static/documentation_options.js?v=e3a6060d"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/pediatricIQphantoms_logo.png" alt="Logo" />
    
    <h1 class="logo logo-name">pediatricIQphantoms</h1>
    
  </a>
</p>



<p class="blurb">Digital Pediatric Image Quality Phantoms and Simulations for Evaluating CT Denoising Methods</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../function_reference.html">Function Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="Running-Simulations">
<h1>Running Simulations<a class="headerlink" href="#Running-Simulations" title="Link to this heading">¶</a></h1>
<section id="Introduction">
<h2>Introduction<a class="headerlink" href="#Introduction" title="Link to this heading">¶</a></h2>
<p>This notebook demonstrates how to use the CT simulation tools included in the <a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms">pediatricIQphantoms</a> repo and how these tools can be used to build pediatric IQ phantom datasets. These tools were used to generate the <a class="reference external" href="https://zenodo.org/doi/10.5281/zenodo.10064035">pediatricIQphantoms dataset</a> using the <a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/main/configs/pediatricIQphantoms.toml">pediatricIQphantoms.toml</a> configuration file.</p>
<p>This tutorial will introduce:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="#Individual-Simulations"><span class="std std-ref">individual simulations</span></a> - this section discusses key technique parameters and how to change them</p></li>
<li><p><a class="reference internal" href="#Batch-Mode-Simulations"><span class="std std-ref">batch mode simulation</span></a> - this section introduces how to systematically iterate through parameters to build a dataset</p></li>
<li><p><a class="reference internal" href="#Command-Line-Interface-Tool:-make_phantoms"><span class="std std-ref">command line tool</span></a> this section combines themes from the previous sections into a command line tool using configuration files consisting of the same technique parameters discussed in sections <a class="reference internal" href="#Individual-Simulations"><span class="std std-ref">individual simulations</span></a> and <a class="reference internal" href="#Batch-Mode-Simulations"><span class="std std-ref">batch mode simulation</span></a></p></li>
</ol>
</section>
<section id="Individual-Simulations">
<h2>Individual Simulations<a class="headerlink" href="#Individual-Simulations" title="Link to this heading">¶</a></h2>
<p>The main tool for running individual simulations is the <a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.CTobj">CTobj class</a> which both holds the key parameters for running and describing the scan as well as having methods to <a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.CTobj.run">run the scan</a> and <a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.CTobj.write_to_dicom">write the output to
dicom</a></p>
<p>As shown in the Class signature above, most attributes have default values provided, these values correspond to a Siemen’s Definition AS+ scanner as described in <a class="reference external" href="https://aapm.onlinelibrary.wiley.com/doi/pdf/10.1002/mp.15430">Zeng et al 2022</a>. Thus it can be defined and <code class="docutils literal notranslate"><span class="pre">run()</span></code> with no further initialization attributes. For this example we’ll specify the CTP404 phantom and keep all other defaults.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>seaborn<span class="w"> </span>-q
<span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>matplotlib<span class="w"> </span>-q
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pediatricIQphantoms</span> <span class="kn">import</span> <span class="n">CTobj</span>
<span class="n">ct</span> <span class="o">=</span> <span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;CTP404&#39;</span><span class="p">)</span>
<span class="n">ct</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pediatricIQphantoms.make_phantoms.CTobj&#39;&gt; 20.0 cm CTP404 I0: 300000.0
</pre></div></div>
</div>
<p>You can also experiment with changing the lesion size for different phantoms, note CCT189 expects a length 4 list since the lesions are each different sizes, whereas CTP404 takes a single values since all inserts are equally sized. See <a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.run_batch_sim">documentation</a> for details.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">lesion_diameter</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.015</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">,</span> <span class="mf">0.035</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">])</span><span class="o">*</span><span class="mi">2</span> <span class="c1"># in order of 14 HU, 7 HU, 5 HU, and 3 HU</span>
<span class="c1"># lesion_diameter = [3, 5, 7, 10]; # in mm</span>
<span class="n">ct</span><span class="o">.</span><span class="n">lesion_diameter</span> <span class="o">=</span> <span class="n">lesion_diameter</span>
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ct</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>




</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;class &#39;pediatricIQphantoms.make_phantoms.CTobj&#39;&gt; 20.0 cm CTP404 I0: 300000.0
Recon: (1, 512, 512) 34.0 cm FOV
Projections: (900, 580)
</pre></div></div>
</div>
<p>You can access the reconstruction and projection data as numpy arrays via the object attributes:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">recon</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">recon</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">projections</span><span class="p">),</span> <span class="n">ct</span><span class="o">.</span><span class="n">projections</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(numpy.ndarray, (1, 512, 512), numpy.ndarray, (900, 580))
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fname</span> <span class="o">=</span> <span class="n">ct</span><span class="o">.</span><span class="n">write_to_dicom</span><span class="p">(</span><span class="s1">&#39;test.dcm&#39;</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">pydicom</span>
<span class="n">dcm</span> <span class="o">=</span> <span class="n">pydicom</span><span class="o">.</span><span class="n">read_file</span><span class="p">(</span><span class="n">fname</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">dcm</span><span class="o">.</span><span class="n">PatientName</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&#39;20.0 cm CTP404&#39;
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>ipywidgets<span class="w"> </span>-q
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">from</span> <span class="nn">utils</span> <span class="kn">import</span> <span class="n">ctshow</span>
</pre></div>
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">`CTobj</span></code> &lt;<a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.CTobj">https://pediatriciqphantoms.readthedocs.io/en/latest/function_reference.html#pediatricIQphantoms.CTobj</a>&gt;`__ ooject also holds the <code class="docutils literal notranslate"><span class="pre">groundtruth</span></code> attribute following the reconstruction</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">4</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">win</span><span class="p">,</span> <span class="n">lvl</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">20</span>
<span class="n">display_settings</span> <span class="o">=</span> <span class="p">(</span><span class="n">win</span><span class="p">,</span> <span class="n">lvl</span><span class="p">)</span>
<span class="n">ctshow</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">recon</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">display_settings</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;CT Reconstruction&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ctshow</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">groundtruth</span><span class="p">,</span> <span class="n">display_settings</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ground Truth&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 1.0, &#39;Ground Truth&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_13_1.png" src="../_images/notebooks_00_running_simulations_13_1.png" />
</div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">CTobj</span></code> ooject also holds the <code class="docutils literal notranslate"><span class="pre">projections</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">ct</span><span class="o">.</span><span class="n">projections</span><span class="p">),</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;view index&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;detector index&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0, 0.5, &#39;detector index&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_15_1.png" src="../_images/notebooks_00_running_simulations_15_1.png" />
</div>
</div>
<section id="Different-Phantoms">
<h3>Different Phantoms<a class="headerlink" href="#Different-Phantoms" title="Link to this heading">¶</a></h3>
<p>Here we demonstrate the different phantoms available by defining three CTobj objects each with different phantoms</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ctp404</span> <span class="o">=</span> <span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;CTP404&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
<span class="n">mital_lcd</span> <span class="o">=</span> <span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;MITA-LCD&#39;</span><span class="p">,</span> <span class="n">I0</span><span class="o">=</span><span class="mf">3e7</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span><span class="c1"># &lt;-- higher dose to show low contrast lesions</span>
<span class="n">uniform</span> <span class="o">=</span> <span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;uniform&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


















</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="n">display_settings</span> <span class="o">=</span>  <span class="s1">&#39;soft tissues&#39;</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ctshow</span><span class="p">(</span><span class="n">mital_lcd</span><span class="o">.</span><span class="n">recon</span><span class="p">,</span> <span class="n">display_settings</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ctshow</span><span class="p">(</span><span class="n">ctp404</span><span class="o">.</span><span class="n">recon</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">ctshow</span><span class="p">(</span><span class="n">uniform</span><span class="o">.</span><span class="n">recon</span><span class="p">,</span> <span class="n">display_settings</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_18_0.png" src="../_images/notebooks_00_running_simulations_18_0.png" />
</div>
</div>
</section>
<section id="Different-Dose-Levels">
<h3>Different Dose Levels<a class="headerlink" href="#Different-Dose-Levels" title="Link to this heading">¶</a></h3>
<p>Next let’s run a simulation using the <code class="docutils literal notranslate"><span class="pre">Uniform</span></code> phantom but scanned at different dose levels to see how noise trends compare with increasing dose level.</p>
<p>Due to the relationship of <span class="math notranslate nohighlight">\(noise \propto \sqrt{1/N}\)</span>, thus we expect to see <strong>1/2 the noise at 4x dose</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">max_dose</span> <span class="o">=</span> <span class="mf">1e5</span> <span class="c1"># photons per detector see MIRT https://github.com/JeffFessler/mirt</span>
<span class="n">dose_levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dose_levels</span><span class="p">)</span>
<span class="n">doses</span> <span class="o">=</span> <span class="n">dose_levels</span><span class="o">*</span><span class="n">max_dose</span>
<span class="n">res_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;Uniform&#39;</span><span class="p">,</span> <span class="n">I0</span><span class="o">=</span><span class="n">I0</span><span class="p">,</span> <span class="n">nsims</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="k">for</span> <span class="n">I0</span> <span class="ow">in</span> <span class="n">doses</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[1.  2.5 4. ]


















</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res_list</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&lt;class &#39;pediatricIQphantoms.make_phantoms.CTobj&#39;&gt; 20.0 cm Uniform I0: 100000.0
 Recon: (2, 512, 512) 34.0 cm FOV
 Projections: (900, 580),
 &lt;class &#39;pediatricIQphantoms.make_phantoms.CTobj&#39;&gt; 20.0 cm Uniform I0: 250000.0
 Recon: (2, 512, 512) 34.0 cm FOV
 Projections: (900, 580),
 &lt;class &#39;pediatricIQphantoms.make_phantoms.CTobj&#39;&gt; 20.0 cm Uniform I0: 400000.0
 Recon: (2, 512, 512) 34.0 cm FOV
 Projections: (900, 580)]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nres</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">std_noise</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">nres</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">nres</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">res</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">res_list</span><span class="p">):</span>
    <span class="n">nz</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="o">.</span><span class="n">shape</span>
    <span class="k">if</span> <span class="n">idx</span><span class="o">//</span><span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nres</span><span class="p">,</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">ctshow</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">:</span><span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">,</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">:</span><span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">],</span> <span class="s1">&#39;soft tissues&#39;</span><span class="p">)</span>
    <span class="n">nz</span><span class="p">,</span> <span class="n">nx</span><span class="p">,</span> <span class="n">ny</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="o">.</span><span class="n">shape</span>
    <span class="n">std_noise</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">:</span><span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">,</span> <span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">:</span><span class="n">nx</span><span class="o">//</span><span class="mi">2</span><span class="o">+</span><span class="n">nx</span><span class="o">//</span><span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">std</span><span class="p">())</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Photons/pixel </span><span class="si">{</span><span class="n">doses</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">:</span><span class="s1">1.1g</span><span class="si">}</span><span class="se">\n</span><span class="s1">std: </span><span class="si">{</span><span class="n">std_noise</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">:</span><span class="s1">2.2f</span><span class="si">}</span><span class="s1"> HU&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_22_0.png" src="../_images/notebooks_00_running_simulations_22_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rel_doses</span> <span class="o">=</span> <span class="n">doses</span><span class="o">/</span><span class="n">doses</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span>
<span class="n">std_noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">std_noise</span><span class="p">)</span>
<span class="n">rel_noise</span> <span class="o">=</span> <span class="n">std_noise</span><span class="o">/</span><span class="n">std_noise</span><span class="o">.</span><span class="n">max</span><span class="p">()</span><span class="o">*</span><span class="mi">100</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">rel_doses</span><span class="p">,</span> <span class="n">rel_noise</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Noise level [%]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Dose Level [%]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;Dose Level [%]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_23_1.png" src="../_images/notebooks_00_running_simulations_23_1.png" />
</div>
</div>
<p>These figures and plots confirm that the <a class="reference external" href="https://github.com/JeffFessler/mirt">MIRT simulations</a> are performing as expected in terms of dose-noise relationships.</p>
<p>Below shows how we can write out to DICOM and then the next example explores changing recon kernels.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">writedir</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;data/test&#39;</span><span class="p">)</span>
<span class="n">fnames</span><span class="o">=</span><span class="p">[]</span>
<span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">res_list</span><span class="p">:</span>
    <span class="n">fname</span> <span class="o">=</span> <span class="n">res</span><span class="o">.</span><span class="n">write_to_dicom</span><span class="p">(</span><span class="n">writedir</span> <span class="o">/</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">res</span><span class="o">.</span><span class="n">seriesname</span><span class="si">}</span><span class="s1">.dcm&#39;</span><span class="p">)</span>
    <span class="n">fnames</span> <span class="o">+=</span> <span class="n">fname</span>
<span class="nb">len</span><span class="p">(</span><span class="n">fnames</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
6
</pre></div></div>
</div>
</section>
<section id="Recon-Type">
<h3>Recon Type<a class="headerlink" href="#Recon-Type" title="Link to this heading">¶</a></h3>
<p>In MIRT convolution kernels are specified as <code class="docutils literal notranslate"><span class="pre">&lt;window</span> <span class="pre">function&gt;,&lt;cutoff</span> <span class="pre">frequency</span> <span class="pre">mm&gt;</span></code> for example a typical sharp kernel can be defined as ‘hanning,2.05’ where a <a class="reference external" href="https://en.wikipedia.org/wiki/Hann_function">Hann window</a> with a cuffoff (<a class="reference external" href="https://www.sciencedirect.com/topics/physics-and-astronomy/modulation-transfer-function#:~:text=The%20modulation%20transfer%20function%20(MTF,gets%20transferred%20to%20the%20image.)=0">MTF</a> frequency of 2.05 mm. The table below provides a few Siemen’s
equivalent kernels based upon matching 50% and 10% MTF cutoffs (<a class="reference external" href="http://onlinelibrary.wiley.com/doi/abs/10.1002/mp.15430">Zeng et al 2022</a>).</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>MIRT</p></th>
<th class="head"><p>Siemen’s Equivalent</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Sharp</p></td>
<td><p>hanning,2.05</p></td>
<td><p>D45</p></td>
</tr>
<tr class="row-odd"><td><p>Smooth</p></td>
<td><p>hanning,0.85</p></td>
<td><p>B30</p></td>
</tr>
</tbody>
</table>
<p>The following experiment runs simulations on increasingly higher cutoff frequency kernels ranging from smooth to sharp. |</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cutoff_freq</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mf">2.05</span><span class="p">]</span>

<span class="n">res_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;MITA-LCD&#39;</span><span class="p">,</span> <span class="n">I0</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">fbp_kernel</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;hanning,</span><span class="si">{</span><span class="n">freq</span><span class="si">:</span><span class="s1">1.2f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="k">for</span> <span class="n">freq</span> <span class="ow">in</span> <span class="n">cutoff_freq</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


















</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nres</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">res_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">nres</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">nres</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">res</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">res_list</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nres</span><span class="p">,</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ctshow</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="p">,</span> <span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Kernel cutoff </span><span class="si">{</span><span class="n">cutoff_freq</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_28_0.png" src="../_images/notebooks_00_running_simulations_28_0.png" />
</div>
</div>
</section>
<section id="Phantom-Size-and-FOV">
<h3>Phantom Size and FOV<a class="headerlink" href="#Phantom-Size-and-FOV" title="Link to this heading">¶</a></h3>
<p>Finally let’s see how noise texture changes as a result of imaging different sized phantoms with body fitting field of views (FOV)s.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">phantom_diameters</span> <span class="o">=</span> <span class="p">[</span><span class="mi">112</span><span class="p">,</span> <span class="mi">185</span><span class="p">,</span> <span class="mi">292</span><span class="p">]</span>

<span class="n">res_list</span> <span class="o">=</span> <span class="p">[</span><span class="n">CTobj</span><span class="p">(</span><span class="s1">&#39;MITA-LCD&#39;</span><span class="p">,</span> <span class="n">I0</span><span class="o">=</span><span class="mf">1e6</span><span class="p">,</span> <span class="n">patient_diameter</span><span class="o">=</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">run</span><span class="p">()</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">phantom_diameters</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>


















</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">phantom_diameters</span><span class="p">)</span><span class="o">*</span><span class="mf">1.1</span> <span class="c1"># in mm</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">fov</span><span class="o">/</span><span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

<span class="n">nres</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">res_list</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="n">nres</span><span class="o">*</span><span class="mi">4</span><span class="p">,</span> <span class="n">nres</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">res</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">res_list</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">nres</span><span class="p">,</span> <span class="n">idx</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">ctshow</span><span class="p">(</span><span class="n">res</span><span class="o">.</span><span class="n">recon</span><span class="p">,</span> <span class="s1">&#39;liver&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Phantom Diameter </span><span class="si">{</span><span class="n">phantom_diameters</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">}</span><span class="s1"> [mm]</span><span class="se">\n</span><span class="s1">(FOV: </span><span class="si">{</span><span class="n">fov</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">:</span><span class="s1">2.0f</span><span class="si">}</span><span class="s1"> mm, voxel size: </span><span class="si">{</span><span class="n">dx</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span><span class="si">:</span><span class="s1">2.2f</span><span class="si">}</span><span class="s1"> mm)&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_00_running_simulations_31_0.png" src="../_images/notebooks_00_running_simulations_31_0.png" />
</div>
</div>
<p>By default when FOV is not specified, it defaults to a body fitting 1.1x the phantom diameter. Note how FOV changes the relative pixel size</p>
</section>
</section>
<section id="Batch-Mode-Simulations">
<h2>Batch Mode Simulations<a class="headerlink" href="#Batch-Mode-Simulations" title="Link to this heading">¶</a></h2>
<p>The following introduces how to interactively construct batch simulations in a python environment using <a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/4d3eedd4831ca472b9e76776f4e78ef4a04af430/src/pediatricIQphantoms/make_phantoms.py#L178">run_batch_sim</a></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pediatricIQphantoms</span> <span class="kn">import</span> <span class="n">run_batch_sim</span>
</pre></div>
</div>
</div>
<p>Batch mode can be run by either entering in parameter lists for <code class="docutils literal notranslate"><span class="pre">model</span></code>, <code class="docutils literal notranslate"><span class="pre">diameter</span></code>, or <code class="docutils literal notranslate"><span class="pre">dose_level</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span> <span class="o">=</span> <span class="n">run_batch_sim</span><span class="p">(</span><span class="n">image_directory</span><span class="o">=</span><span class="s1">&#39;data/interactive_batch&#39;</span><span class="p">,</span> <span class="n">dose_level</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/notebooks/data/interactive_batch
MITA-LCD Simulation series 0/1






























</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Patient ID</th>
      <th>Study Name</th>
      <th>Study ID</th>
      <th>series</th>
      <th>effective diameter [cm]</th>
      <th>age [year]</th>
      <th>pediatric subgroup</th>
      <th>phantom</th>
      <th>scanner</th>
      <th>Dose [%]</th>
      <th>recon</th>
      <th>kernel</th>
      <th>FOV [cm]</th>
      <th>repeat</th>
      <th>file</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>20.0 cm MITA-LCD</td>
      <td>000</td>
      <td>30000.0 photons 20.0 cm MITA-LCD 10% dose fbp D45</td>
      <td>0</td>
      <td>simulation</td>
      <td>20.0</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>10</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>20.0 cm MITA-LCD</td>
      <td>000</td>
      <td>75000.0 photons 20.0 cm MITA-LCD 25% dose fbp D45</td>
      <td>1</td>
      <td>simulation</td>
      <td>20.0</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>25</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20.0 cm MITA-LCD</td>
      <td>000</td>
      <td>150000.0 photons 20.0 cm MITA-LCD 50% dose fbp...</td>
      <td>2</td>
      <td>simulation</td>
      <td>20.0</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>50</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20.0 cm MITA-LCD</td>
      <td>000</td>
      <td>300000.0 photons 20.0 cm MITA-LCD 100% dose fb...</td>
      <td>3</td>
      <td>simulation</td>
      <td>20.0</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>100</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20.0 cm MITA-LCD</td>
      <td>000</td>
      <td>300000.0 photons 20.0 cm MITA-LCD 100% dose fb...</td>
      <td>3</td>
      <td>noise free</td>
      <td>20.0</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>None</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<p>Alternatively, you can load in a config file and change it as needed and then input to <code class="docutils literal notranslate"><span class="pre">run_batch_sim</span></code> using the <code class="docutils literal notranslate"><span class="pre">`**</span></code> operator &lt;<a class="reference external" href="https://realpython.com/python-kwargs-and-args/">https://realpython.com/python-kwargs-and-args/</a>&gt;`__</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tomli</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;sample_config_file.toml&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">config_file</span> <span class="o">=</span> <span class="n">tomli</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">config_file</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;simulation&#39;: [{&#39;image_directory&#39;: &#39;results/test&#39;,
   &#39;model&#39;: [&#39;MITA-LCD&#39;, &#39;CTP404&#39;],
   &#39;diameter&#39;: [112, 292],
   &#39;reference_diameter&#39;: 200,
   &#39;framework&#39;: &#39;MIRT&#39;,
   &#39;nsims&#39;: 2,
   &#39;aec_on&#39;: True,
   &#39;add_noise&#39;: True,
   &#39;full_dose&#39;: 300000.0,
   &#39;dose_level&#39;: [0.25, 1.0],
   &#39;sid&#39;: 595,
   &#39;sdd&#39;: 1085.6,
   &#39;ndetectors&#39;: 880,
   &#39;nangles&#39;: 100,
   &#39;detector_size&#39;: 1,
   &#39;detector_offset&#39;: 1.25,
   &#39;fov&#39;: 340,
   &#39;matrix_size&#39;: 256,
   &#39;fbp_kernel&#39;: &#39;hanning,2.05&#39;}]}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config_file</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="nb">len</span><span class="p">(</span><span class="n">config_file</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(dict_keys([&#39;simulation&#39;]), 1)
</pre></div></div>
</div>
<p>Note: the toml config files are structured to allow multiple simulations with updating select parameters in each simulation, see <a class="reference external" href="https://pediatriciqphantoms.readthedocs.io/en/latest/usage.html">Documentation/Usage</a> for more details.</p>
<p>This for this example, we want to take the first simulation since <code class="docutils literal notranslate"><span class="pre">run_batch_sim</span></code> expects only flat dictionaries, str, float, and int arguments.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">config_file</span><span class="p">[</span><span class="s1">&#39;simulation&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">config</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;image_directory&#39;: &#39;results/test&#39;,
 &#39;model&#39;: [&#39;MITA-LCD&#39;, &#39;CTP404&#39;],
 &#39;diameter&#39;: [112, 292],
 &#39;reference_diameter&#39;: 200,
 &#39;framework&#39;: &#39;MIRT&#39;,
 &#39;nsims&#39;: 2,
 &#39;aec_on&#39;: True,
 &#39;add_noise&#39;: True,
 &#39;full_dose&#39;: 300000.0,
 &#39;dose_level&#39;: [0.25, 1.0],
 &#39;sid&#39;: 595,
 &#39;sdd&#39;: 1085.6,
 &#39;ndetectors&#39;: 880,
 &#39;nangles&#39;: 100,
 &#39;detector_size&#39;: 1,
 &#39;detector_offset&#39;: 1.25,
 &#39;fov&#39;: 340,
 &#39;matrix_size&#39;: 256,
 &#39;fbp_kernel&#39;: &#39;hanning,2.05&#39;}
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">config</span><span class="p">[</span><span class="s1">&#39;image_directory&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;data/interactive_batch&#39;</span>
<span class="n">config</span><span class="p">[</span><span class="s1">&#39;dose_level&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">run_batch_sim</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="o">**</span><span class="n">config</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/notebooks/data/interactive_batch
MITA-LCD Simulation series 0/2




























































CTP404 Simulation series 1/2




























































</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">metadata</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Patient ID</th>
      <th>Study Name</th>
      <th>Study ID</th>
      <th>series</th>
      <th>effective diameter [cm]</th>
      <th>age [year]</th>
      <th>pediatric subgroup</th>
      <th>phantom</th>
      <th>scanner</th>
      <th>Dose [%]</th>
      <th>recon</th>
      <th>kernel</th>
      <th>FOV [cm]</th>
      <th>repeat</th>
      <th>file</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>11.2 cm MITA-LCD</td>
      <td>000</td>
      <td>30000.0 photons 11.2 cm MITA-LCD 10% dose fbp D45</td>
      <td>0</td>
      <td>simulation</td>
      <td>11.2</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>10</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11.2 cm MITA-LCD</td>
      <td>000</td>
      <td>30000.0 photons 11.2 cm MITA-LCD 10% dose fbp D45</td>
      <td>0</td>
      <td>simulation</td>
      <td>11.2</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>10</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>1</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>2</th>
      <td>11.2 cm MITA-LCD</td>
      <td>000</td>
      <td>75000.0 photons 11.2 cm MITA-LCD 25% dose fbp D45</td>
      <td>1</td>
      <td>simulation</td>
      <td>11.2</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>25</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>11.2 cm MITA-LCD</td>
      <td>000</td>
      <td>75000.0 photons 11.2 cm MITA-LCD 25% dose fbp D45</td>
      <td>1</td>
      <td>simulation</td>
      <td>11.2</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>25</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>1</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
    <tr>
      <th>4</th>
      <td>11.2 cm MITA-LCD</td>
      <td>000</td>
      <td>150000.0 photons 11.2 cm MITA-LCD 50% dose fbp...</td>
      <td>2</td>
      <td>simulation</td>
      <td>11.2</td>
      <td>2</td>
      <td>infant</td>
      <td>MITA-LCD</td>
      <td>Siemens Definition AS+ (simulated)</td>
      <td>50</td>
      <td>fbp</td>
      <td>fbp D45</td>
      <td>34.0</td>
      <td>0</td>
      <td>/home/brandon.nelson/Dev/Regulatory_Science_To...</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
</section>
<section id="Command-Line-Interface-Tool:-make_phantoms">
<h2>Command Line Interface Tool: <code class="docutils literal notranslate"><span class="pre">make_phantoms</span></code><a class="headerlink" href="#Command-Line-Interface-Tool:-make_phantoms" title="Link to this heading">¶</a></h2>
<p>Finally, datasets can be made in batch mode using the command line tool <code class="docutils literal notranslate"><span class="pre">`make_phantoms</span></code> &lt;<a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L390">https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L390</a>&gt;`__ that should be available globally in your terminal after pip <a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms?tab=readme-ov-file#start-here">installing</a> the <code class="docutils literal notranslate"><span class="pre">pediatricIQphantoms</span></code> package.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[29]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>make_phantoms<span class="w"> </span>-help
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
usage: make_phantoms [-h] [config]

Make Pediatric IQ Phantoms: command line interface

positional arguments:
  config      input is a configuration .toml file containing simulation
              parameters (see configs/defaults.toml as an example)

options:
  -h, --help  show this help message and exit
</pre></div></div>
</div>
<p>For this example we will use <a class="reference external" href="sample_config_file.toml">sample_config_file.toml</a> as quick example</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[30]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>cat<span class="w"> </span>sample_config_file.toml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
# test.toml
[[simulation]]

# directories
image_directory = &#34;results/test&#34;
# phantoms
model = [&#39;MITA-LCD&#39;, &#39;CTP404&#39;] # &lt;-- current options include [&#39;CTP404&#39;, &#39;MITA-LCD&#39;, &#39;UNIFORM&#39;]
diameter = [112, 292] # &lt;-- units in mm
reference_diameter = 200 # &lt;-- diameter in mm of the real phantom for comparison

# acquisition
framework = &#34;MIRT&#34; # CT simulation framework options include [&#39;MIRT&#39;] &lt;https://github.com/JeffFessler/mirt&gt;
nsims = 2 # &lt;-- number of simulations to perform with different noise instantiations
aec_on = true # (aec built in to ped xcat) &lt;-- &#39;aec&#39; = automatic exposure control, when `true`, it ensures constant noise levels for all `patient_diameters` (see `reference_dose_level` for more info)
add_noise = true # &lt;-- if true adds Poisson noise, noise magnitude set by `reference_dose_level`, noise texture set by reconstructed field of view (cuttently fov = 110# patient_diameter)
full_dose = 3e5 # &lt;-- units of photons per pixel
dose_level = [0.25, 1.00] # &lt;-- units of photons, this expression is evaluated by matlab, so keep in this format &#39;[xx, yy, zz]&#39;

# acquisition geometry # CT geometry (the following parameter values simulate Siemens Force)
sid = 595          #(mm) source-to-isocenter distance (value based on AAPM LDCT data dicom header)
sdd = 1085.6          # source-to-detector distance
# isocenter-to-detector distance dod = sdd - sid

ndetectors = 880           # number of detector columns (set it to be large enough to cover the projected FOV to avoid truncation)
nangles = 100          # number of views in a rotation
                      # (na=1160 based on ZengEtAl2015-IEEE-NuclearScience-v62n5:&#34;A Simple Low-Dose X-Ray CT Simulation From High-Dose Scan&#34;)

detector_size = 1        # detector column size
detector_offset = 1.25    # lateral shift of detector

# reconstruction

fov = 340  # &lt;-- FOV in mm of adult protocol used in scanning real physical phantom for comparison
matrix_size = 256 # &lt;-- reconstructed matrix size in pixels (square, equal on both sides)
fbp_kernel = &#39;hanning,2.05&#39; # &#39;hanning,xxx&#39;, xxx = the cutoff frequency, see fbp2_window.m in MIRT for details.
                        #&#39;hanning,2.05&#39; approximate a sharp kernel D45 in Siemens Force.
                        #&#39;hanning,0.85&#39; approximate a smooth kernel B30 in
                        #Siemens Force.
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[31]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>make_phantoms<span class="w"> </span>sample_config_file.toml
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/notebooks/results/test
MITA-LCD Simulation series 0/2




The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/1]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/1]
CTP404 Simulation series 1/2






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/1]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/2]
ct_sim, simulation: [2/2]






The variable &#34;irtdir&#34; is not set, so trying default, assuming
that you launched matlab from the irt install directory.
You may need to edit setup.m or adjust your path otherwise.
Assuming you installed irt in directory &#34;/home/brandon.nelson/Dev/Regulatory_Science_Tools/pediatricIQphantoms/src/pediatricIQphantoms/mirt-main&#34;.
Path setup for irt appears to have succeeded.
Warn: sino_geom 154: strip_width=0 is rarely realistic! are you sure?
Warn: sino_geom 156: called from &#34;ct_sim : 26&#34;
lesion_diameter =

   0.015000   0.025000   0.035000   0.050000

ct_sim, simulation: [1/1]
</pre></div></div>
</div>
</section>
<section id="Conclusions">
<h2>Conclusions<a class="headerlink" href="#Conclusions" title="Link to this heading">¶</a></h2>
<p>In this notebook we walked through how to run <a class="reference internal" href="#Individual-Simulations"><span class="std std-ref">individual simulations</span></a> and <a class="reference internal" href="#Batch-Mode-Simulations"><span class="std std-ref">batched simulations</span></a> interactively as well as how to run and modify configuration files to be run noninteractively using the command line interface.</p>
<p><strong>Next</strong> see the notebook on <a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/main/notebooks/01_viewing_images.ipynb">viewing the simulation images</a> or use the simulations to <a class="reference internal" href="02_pediatric_denoising_evaluation.html"><span class="doc">evaluate pediatric denoising generalizability</span></a>.</p>
<script type="application/vnd.jupyter.widget-state+json">
{"state": {}, "version_major": 2, "version_minor": 0}
</script></section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Brandon Nelson, Rongping Zeng.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/notebooks/00_running_simulations.ipynb.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>