<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Function Reference &#8212; InSilicoICH 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=88582698" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Synthetic Intracranial Hemorrhage Modeling Tools" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/montage.png" alt="Logo" />
    
    <h1 class="logo logo-name">InSilicoICH</h1>
    
  </a>
</p>



<p class="blurb">Digital Pediatric Image Quality Phantoms and Simulations for Evaluating CT Denoising Methods</p>







<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Function Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#phantoms">Phantoms</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ct-simulation">CT Simulation</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Synthetic Intracranial Hemorrhage Modeling Tools</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="function-reference">
<h1>Function Reference<a class="headerlink" href="#function-reference" title="Link to this heading">¶</a></h1>
<p>Reference page</p>
<section id="phantoms">
<h2>Phantoms<a class="headerlink" href="#phantoms" title="Link to this heading">¶</a></h2>
<p><strong>Functions</strong></p>
<dl class="py function">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.load_phantom">
<span class="sig-prename descclassname"><span class="pre">insilicoICH.ground_truth_definition.phantoms.</span></span><span class="sig-name descname"><span class="pre">load_phantom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">38</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.load_phantom" title="Link to this definition">¶</a></dt>
<dd><p>Loads appropriate phantom based on age as a keyword</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>age</strong> – patient age in years, MIDA currently hard coded at 38 yrs</p></li>
<li><p><strong>shape</strong> – shape of that the ground truth phantom will be interpolated</p></li>
<li><p><strong>name</strong> – patient name to be saved in DICOM header</p></li>
<li><p><strong>lesion_type</strong> – options include: [‘IPH’, ‘EDH’, ‘SDH’]</p></li>
<li><p><strong>radius</strong> – lesion radius if sphere is selected</p></li>
<li><p><strong>intensity</strong> – uniform intensity of the lesion (HU)</p></li>
<li><p><strong>add_positioning_augmentation</strong> – bool, apply random affine to phantom</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<p><strong>Classes</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.Phantom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.ground_truth_definition.phantoms.</span></span><span class="sig-name descname"><span class="pre">Phantom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spacings</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(1,</span> <span class="pre">1,</span> <span class="pre">1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patient_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patientid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.Phantom" title="Link to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Base phantom that can accept any img array and spacings which</dt><dd><p>specify the size</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – 2D or 3D numpy array defining the phantom</p></li>
<li><p><strong>spacings</strong> – tuple, voxel spacings [mm] (z, x, y), defining voxel
sizes, defaults to 1 mm in each direction</p></li>
<li><p><strong>patient_name</strong> – patient identifier to be saved in DICOM header</p></li>
<li><p><strong>patientid</strong> – int, patient identifier to be saved in DICOM header</p></li>
<li><p><strong>age</strong> – float, in years to be saved in DICOM header</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.HeadPhantom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.ground_truth_definition.phantoms.</span></span><span class="sig-name descname"><span class="pre">HeadPhantom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phantom_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.HeadPhantom" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.HeadPhantom.add_round_lesion">
<span class="sig-name descname"><span class="pre">add_round_lesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">material</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'white</span> <span class="pre">matter'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eccentricity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_effect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edema</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">complexity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.HeadPhantom.add_round_lesion" title="Link to this definition">¶</a></dt>
<dd><p>adds round lesion to img in random location within mask of size radius
and intensity level intensity</p>
<p>See parameter descriptions below for further modifications that can
be added:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>volume</strong> – int or list of ints, volume of the sphere lesion in mL,
if provided a list it will make concentric lesions</p></li>
<li><p><strong>intensity</strong> – int or list of ints, intensity of the sphere lesion
in HU, if provided a list it will make concentric lesions of
intensities</p></li>
<li><p><strong>material</strong> – which material region to insert lesion into,
self.materials for options</p></li>
<li><p><strong>eccentricity</strong> – between 0, 1 defines how elongated the lesions
are, with 0 being spherical, 1 being very oblong</p></li>
<li><p><strong>mass_effect</strong> – bool or float between [0, 1], if 0 or False no
mass effect is applied, a mass effect &gt; 0 but &lt; 1 controls mass
effect strength where 1 is a large degree of mass effect warping
and 0.2 is a smaller amount of warping, see
<cite>insert_with_mass_effect</cite> for more details</p></li>
<li><p><strong>edema</strong> – bool or int, referring to the number of pixels thick of
an edema layer to add around the lesion</p></li>
<li><p><strong>complexity</strong> – int, number of ellipses to aid with
random jiggle, 1 gives a single ellipsoid, increasing to 2 or 3
yields overlapping ellipsoids with a more complex shape.</p></li>
<li><p><strong>overlap</strong> – float, allowed overlap with the white matter mask</p></li>
<li><p><strong>seed</strong> – optional, defaults to None, set seed for reproducible
lesion insertion</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>img_w_lesion, lesion_vol, (z, x, y)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.HeadPhantom.get_dura_map">
<span class="sig-name descname"><span class="pre">get_dura_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.HeadPhantom.get_dura_map" title="Link to this definition">¶</a></dt>
<dd><p>used for EDH, SDH lesion insertion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.HeadPhantom.get_skull_map">
<span class="sig-name descname"><span class="pre">get_skull_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.HeadPhantom.get_skull_map" title="Link to this definition">¶</a></dt>
<dd><p>used for lesion insertion mass effect warping</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.HeadPhantom.insert_lesion">
<span class="sig-name descname"><span class="pre">insert_lesion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lesion_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">volume</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">intensity</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mass_effect</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.HeadPhantom.insert_lesion" title="Link to this definition">¶</a></dt>
<dd><p>inserts lesion of <cite>lesion_type</cite> into phantom array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lesion_type</strong> – str, options include
[‘IPH’, ‘EDH’, ‘SDH’],
see associated methods <cite>add_round_lesion</cite>, <cite>_add_dural_lesion</cite></p></li>
<li><p><strong>volume</strong> – in mL, volume of the lesion</p></li>
<li><p><strong>intensity</strong> – lesion CT number in HU</p></li>
<li><p><strong>mass_effect</strong> – optional, bool whether to apply mass effect
processing to displace brain tissue following lesion insertion</p></li>
<li><p><strong>seed</strong> – optional, int specify seed for reproducible lesion
insertion, otherwise random</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>img_w_lesion, lesion_image, lesion_coords</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.MIDA_Head">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.ground_truth_definition.phantoms.</span></span><span class="sig-name descname"><span class="pre">MIDA_Head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phantom_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csf_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wm_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skull_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.MIDA_Head" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.MIDA_Head.get_dura_map">
<span class="sig-name descname"><span class="pre">get_dura_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.MIDA_Head.get_dura_map" title="Link to this definition">¶</a></dt>
<dd><p>obtains dura map using mida atlas index of 1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.MIDA_Head.get_skull_map">
<span class="sig-name descname"><span class="pre">get_skull_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.MIDA_Head.get_skull_map" title="Link to this definition">¶</a></dt>
<dd><p>obtains partial skull map using mida atlas,
ignoring facial bones (for now)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.NIHPD_Head">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.ground_truth_definition.phantoms.</span></span><span class="sig-name descname"><span class="pre">NIHPD_Head</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phantom_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">symmetric</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">csf_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gm_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">40</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wm_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skull_HU</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.NIHPD_Head" title="Link to this definition">¶</a></dt>
<dd><p>loads MR brain atlas of mean <cite>age</cite>, downloaded from
&lt;<a class="reference external" href="https://www.bic.mni.mcgill.ca/~vfonov/nihpd/obj1">https://www.bic.mni.mcgill.ca/~vfonov/nihpd/obj1</a>&gt; and saved in <cite>base_dir</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>base_dir</strong> – str, directory holding .nii files from
<a class="reference external" href="https://www.bic.mni.mcgill.ca/~vfonov/nihpd/obj1">https://www.bic.mni.mcgill.ca/~vfonov/nihpd/obj1</a></p></li>
<li><p><strong>age</strong> – float, mean age of the atlas phantom to load. Note the brain
atlases are stored as age ranges, thus the mean age is the mid point
of the range (upper+lower)/2</p></li>
<li><p><strong>symmetry</strong> – optional, the atlases are provided in their natural
asymmetric or artificially generated symmetric state, default is
asymmetric, see article for more details:
Fonov V, Evans AC, Botteron K, Almli CR, McKinstry RC, Collins DL.
Unbiased average age-appropriate atlases for pediatric studies.
NeuroImage. 2011;54(1):313-327. doi:10.1016/j.neuroimage.2010.07.033</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.add_scalp">
<span class="sig-name descname"><span class="pre">add_scalp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.add_scalp" title="Link to this definition">¶</a></dt>
<dd><p>adds skin, fat, and muscle layers to the head <cite>vol</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_dura_map">
<span class="sig-name descname"><span class="pre">get_dura_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_dura_map" title="Link to this definition">¶</a></dt>
<dd><p>obtains approximate dura map using inside boundary of brain mask</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_skull_map">
<span class="sig-name descname"><span class="pre">get_skull_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_skull_map" title="Link to this definition">¶</a></dt>
<dd><p>obtains rudimentary mask of skull voxels using threshold of
proton-density weighted image and full mask</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_sutures">
<span class="sig-name descname"><span class="pre">get_sutures</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.ground_truth_definition.phantoms.NIHPD_Head.get_sutures" title="Link to this definition">¶</a></dt>
<dd><p>returns suture mask to the self skull</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>thickness</strong> – thickness in pixels of the suture</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean suture mask that can be used to set skull suture
values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="ct-simulation">
<h2>CT Simulation<a class="headerlink" href="#ct-simulation" title="Link to this heading">¶</a></h2>
<p><strong>Classes</strong></p>
<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.image_acquisition.</span></span><span class="sig-name descname"><span class="pre">Scanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">phantom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#insilicoICH.ground_truth_definition.phantoms.Phantom" title="insilicoICH.ground_truth_definition.phantoms.Phantom"><span class="pre">Phantom</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">studyname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">studyid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'default'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seriesid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">framework</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'CATSIM'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">materials</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner" title="Link to this definition">¶</a></dt>
<dd><p>A class to hold CT simulation data and run simulations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>phantom</strong> – Phantom class instance to be scanned, voxels in units of
approximate CT Numbers [HU], typically in python
coordinates (z, x, y)
where z is perpendicular to the axial plane made by x and y.
See &lt;<a class="reference external" href="https://en.wikipedia.org/wiki/Hounsfield_scale">https://en.wikipedia.org/wiki/Hounsfield_scale</a>&gt;
for some suggested values for common materials</p></li>
<li><p><strong>studyname</strong> – str, study identifier to be saved in DICOM header</p></li>
<li><p><strong>studyid</strong> – int, study identifier to be saved in DICOM header</p></li>
<li><p><strong>seriesname</strong> – str, series identifier to be saved in DICOM header</p></li>
<li><p><strong>seriesid</strong> – int, series identifier to be saved in DICOM header</p></li>
<li><p><strong>output_dir</strong> – optional directory to save the intermediate and
final simulation results, defaults to current working directory</p></li>
<li><p><strong>framework</strong> – Optional, CT simulation framework options
include <cite>[‘CATSIM’]</cite></p></li>
<li><p><strong>materials</strong> – Optional dictionary of {material name: HU value},
used for construction volume fraction maps in XCIST,
see materials and thresholds from this XCIST example:
<a class="reference external" href="https://github.com/xcist/phantoms-voxelized/blob/main/DICOM_to_voxelized/DICOM_to_voxelized_example_head.cfg">https://github.com/xcist/phantoms-voxelized/blob/main/DICOM_to_voxelized/DICOM_to_voxelized_example_head.cfg</a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>See also &lt;<a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L19">https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L19</a>&gt;</p>
<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.calculate_start_positions">
<span class="sig-name descname"><span class="pre">calculate_start_positions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.calculate_start_positions" title="Link to this definition">¶</a></dt>
<dd><p>determine number of axial scans required to cover the phantom</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.get_lesion_mask">
<span class="sig-name descname"><span class="pre">get_lesion_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startZ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endZ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_thickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.get_lesion_mask" title="Link to this definition">¶</a></dt>
<dd><p>takes lesion in object space and returns a mask in CT image space
for the given imaging system</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.recommend_scan_range">
<span class="sig-name descname"><span class="pre">recommend_scan_range</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-950</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.recommend_scan_range" title="Link to this definition">¶</a></dt>
<dd><p>returns recommended startZ and endZ based on scout scan
attenuation profile</p>
<p>threshold [HU] determines minimum attenuating regions to keep</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.run_recon">
<span class="sig-name descname"><span class="pre">run_recon</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliceThickness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliceCount</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_water</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'standard'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.run_recon" title="Link to this definition">¶</a></dt>
<dd><p>perform reconstruction and save to .recon attribute</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>kernel</strong> – reconstruction kernel, options include: [‘standard’,
‘soft’, ‘bone’, ‘R-L’, ‘S-L’]
‘R-L’: Ramachandran-Lakshminarayanan (R-L) filter
‘S-L’ for Shepp-Logan (S-L) filter
See: <a class="reference external" href="https://github.com/xcist/main/blob/master/gecatsim/cfg/Recon_Default.cfg">https://github.com/xcist/main/blob/master/gecatsim/cfg/Recon_Default.cfg</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.run_scan">
<span class="sig-name descname"><span class="pre">run_scan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">200</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kVp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">startZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bhc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.run_scan" title="Link to this definition">¶</a></dt>
<dd><p>Runs the CT simulation using the stored parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mA</strong> – x-ray source milliamps, increases x-ray flux linearly,
$noise ~ 1/sqrt(mA)$</p></li>
<li><p><strong>kVp</strong> – x-ray source potential, increases x-ray flux
nonlinearly and reduces contrast as increased</p></li>
<li><p><strong>startZ</strong> – optional starting table position in mm of the scan,
see self.start_positions</p></li>
<li><p><strong>endZ</strong> – optional last position of scan in mm,
see self.start_positions</p></li>
<li><p><strong>views</strong> – number of angular views, for testing this can be
reduced but will produced aliasing streaks</p></li>
<li><p><strong>verbose</strong> – optional boolean, if True prints out status
updates, if False they are suppressed.</p></li>
<li><p><strong>table_speed</strong> – optional [float, str] str options include
‘Low’: 26.67, ‘Intermediate’: 48, ‘High’: 64, units in mm/s</p></li>
<li><p><strong>bhc</strong> – optional [bool, str], if True applies polynomial beam
hardening correction to correct for polychromatic cupping artifact,
if <cite>default</cite> applied default XCIST bhc, caution this gives capping
artifacts. Options include [True, False, ‘default’]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.scout_view">
<span class="sig-name descname"><span class="pre">scout_view</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">startZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">table_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.scout_view" title="Link to this definition">¶</a></dt>
<dd><p>Preview radiograph useful for determining scan range startZ and endZ</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>startZ</strong> – optional starting table position in mm of the scan,
see self.start_positions</p></li>
<li><p><strong>endZ</strong> – optional last position of scan in mm,
see self.start_positions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="insilicoICH.image_acquisition.Scanner.write_to_dicom">
<span class="sig-name descname"><span class="pre">write_to_dicom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fname</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">groundtruth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Path</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#insilicoICH.image_acquisition.Scanner.write_to_dicom" title="Link to this definition">¶</a></dt>
<dd><p>write ct data to DICOM file, returns list of written dicom file names</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fname</strong> – filename to save image to (preferably with ‘.dcm`
or related extension)</p></li>
<li><p><strong>groundtruth</strong> – Optional, whether to save the ground truth
phantom image (no noise, blurring, or other artifacts).
If True, ‘self.groundtruth` is saved, if False (default)
<cite>self.recon</cite> which contains blurring (and noise if ‘add_noise`True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list[Path]</p>
</dd>
</dl>
<p>Adapted from &lt;<a class="reference external" href="https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L144">https://github.com/DIDSR/pediatricIQphantoms/blob/main/src/pediatricIQphantoms/make_phantoms.py#L144</a>&gt;</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="insilicoICH.study.Study">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">insilicoICH.study.</span></span><span class="sig-name descname"><span class="pre">Study</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scanner</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#insilicoICH.image_acquisition.Scanner" title="insilicoICH.image_acquisition.Scanner"><span class="pre">Scanner</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">study_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#insilicoICH.study.Study" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &#169;2024, Jayse Weaver, Brandon Nelson.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/function_reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>